APP_NAME="Ankor Framework"
APP_URL=localhost
APP_PORT=8888

# Database Config
DB_HOST=localhost
DB_NAME=dbproducttest
DB_PORT=3306
DB_USER=root
DB_PASS=

#AWS S3 configuration
S3_REGION = "YOUR_S3_REGION"
S3_VERSION = "YOUR_S3_VERSION"
S3_ACCESS_KEY = "YOUR_S3_ACCESS_KEY"
S3_SECRET_KEY = "YOUR_S3_SECRET_KEY"
S3_BUCKET_NAME = "YOUR_S3_BUCKET_NAME"